<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Json Formatter</title>
    <link rel="icon" href="favicon2.png">
    <link rel="stylesheet" href="index.css">

</head>

<div class="main">
    <textarea class="inout-text"></textarea>
</div>
<div class="menu">
    <div class="logo">
        <img src="logo1.png">
    </div>
    <ul>
        <li class="head">Отступ</li>
        <li class="but">- 2 -</li>
        <li class="but selected">- 4 -</li>
        <li class="but">- 8 -</li>
    </ul>
</div>

<script type="text/javascript" src="index.js"></script>

</html>